{
	"name": "dialplan",
	"version": "0.0.0",
	"license": "AGPL-3.0-only",
	"author": "Eve Aviv Keinan",
	"scripts": {
		"installAll": "npm install && cd shared && npm install && cd ../backend && npm install && cd ../frontend && npm install && cd ../testing && npm install",
		"prettier": "npx prettier --write .",
		"eslint": "npx eslint .",
		"SA": "npm run prettier && npm run eslint",
		"jest": "bash -c 'dirs=(\"shared\" \"backend\" \"frontend\" \"testing\"); for dir in \"${dirs[@]}\"; do (cd \"$dir\" && npm run jest); done'",
		"pw": "cd testing && npm run playwright",
		"test": "npm run jest && npm run pw",
		"docker": "docker-compose up --build --force-recreate",
		"dockerDev": "docker-compose -f compose.yaml -f compose.devOverride.yaml up --build --force-recreate",
		"dockerJest": "docker-compose -f compose.jest.yaml up --build --force-recreate",
		"dockerSA": "docker-compose -f compose.staticAnalysis.yaml up --build --force-recreate"
	},
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/jest": "29.5.12",
		"@types/node": "20.9.4",
		"@typescript-eslint/eslint-plugin": "6.12.0",
		"@typescript-eslint/parser": "6.12.0",
		"eslint": "8.54.0",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-react-refresh": "0.4.4",
		"jest": "29.7.0",
		"prettier": "3.1.0",
		"ts-jest": "29.1.2",
		"typescript": "5.3.2"
	}
}
