{
	"type": "module",
	"scripts": {
		"test": "npx jest",
		"build": "tsc",
		"buildDev": "tsc --watch",
		"server": "node dist/backend/src/server.js",
		"serverDev": "nodemon dist/backend/src/server.js",
		"buildDevAndServerDev": "npm run build && npm run serverDev & npm run buildDev # initial build because buildDev sometimes fails to build before serverDev starts, which then throws"
	},
	"dependencies": {
		"cookie-parser": "1.4.6",
		"express": "4.18.2",
		"helmet": "7.1.0",
		"pg": "8.11.3",
		"pg-promise": "11.5.4",
		"uuid": "9.0.1",
		"zod": "3.22.4",
		"zod-validation-error": "2.1.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "1.4.6",
		"@types/express": "4.17.21",
		"@types/jest": "29.5.12",
		"@types/node": "20.9.4",
		"@types/pg": "8.10.9",
		"@types/uuid": "9.0.7",
		"jest": "29.7.0",
		"nodemon": "3.0.1",
		"ts-jest": "29.1.2",
		"typescript": "5.3.2"
	}
}
