{
	"type": "module",
	"scripts": {
		"install": "npx playwright install --with-deps",
		"playwright": "npx playwright test --ui",
		"showReport": "npx playwright show-report"
	},
	"devDependencies": {
		"@playwright/test": "1.40.0",
		"@types/node": "20.9.4",
		"typescript": "5.3.2"
	}
}
